# MarlonControWell

.github/workflows/: azure-static-web-apps-kind-wave-00111a010.yml
MarlonControWell/: MarlonControWell.sln
MarlonControWell/Client/: MarlonControWell.Client.csproj  Program.cs  _Imports.razor
MarlonControWell/Client/Pages/: FetchData.razor  Index.razor
MarlonControWell/Client/Pages/Pozo/: PozoList.razor
MarlonControWell/Client/Pages/Pozos/Components/: PozoList.razor
MarlonControWell/Client/Properties/: launchSettings.json
MarlonControWell/Client/Services/: IPozoService.cs  PozoService.cs
MarlonControWell/Client/Shared/: NavMenu.razor
MarlonControWell/Server/: MarlonControWell.Server.csproj  Program.cs
MarlonControWell/Server/Controllers/: PozoController.cs  WeatherForecastController.cs
MarlonControWell/Server/Data/: DataContext.cs
MarlonControWell/Server/Pages/: Error.cshtml  Error.cshtml.cs
MarlonControWell/Server/Properties/: launchSettings.json
MarlonControWell/Server/Properties/PublishProfiles/: FolderProfile.pubxml
MarlonControWell/Shared/: MarlonControWell.Shared.csproj  Pozo.cs  WeatherForecast.cs
